{
  "name": "assessment",
  "version": "1.0.0",
  "description": "Assessment test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "author": "Aakash Raghav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {}
}
